<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제품 페이지</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../components/navbar.css"> 
    <link rel="stylesheet" type="text/css" href="./css/itempage.css"> 
</head>
<body>
    <header class="header"></header>
    <main>
        <section>
            <div>
                <div class="img_box"></div>
            </div>

            <div>
                <div class="info"></div>
            </div>
        </section>
        <section>
            <div class="item_detail">
                <div>
                    <p>상품상세</p>
                </div>
                <div class="detail_img">

                </div>
            </div>
        </section>
    </main>
</body>
<footer></footer>
<script src="../../components/navbar.js"></script>
<script src="./js/itempage.js"></script>
</html>